[custom]
;不要随意改变关键字，否则会导致出错

ruleset=applications,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/applications.txt
ruleset=private,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/private.txt
ruleset=reject,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/reject.txt
ruleset=icloud,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/icloud.txt
ruleset=apple,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/apple.txt
ruleset=google,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/google.txt
ruleset=proxy,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/proxy.txt
ruleset=direct,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/direct.txt
ruleset=lancidr,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/lancidr.txt
ruleset=cncidr,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/cncidr.txt
ruleset=telegramcidr,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/telegramcidr.txt
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=PROXY,[]FINAL

custom_proxy_group=PROXY`select`.*

enable_rule_generator=true
overwrite_original_rules=true
