[custom]
;不要随意改变关键字，否则会导致出错

ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/applications.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/private.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/icloud.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/apple.txt
ruleset=PROXY,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/google.txt
ruleset=PROXY,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/proxy.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/direct.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/lancidr.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/cncidr.txt
ruleset=PROXY,https://raw.githubusercontent.com/Loyalsoldier/clash-rules@release/telegramcidr.txt
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=PROXY,[]FINAL

custom_proxy_group=PROXY`select`.*

enable_rule_generator=true
overwrite_original_rules=true
